FLI and Koala pictures
======================

Koala pictures ($2000-$4711)
----------------------------
$2000-$3f40 = bitmap ($19 in $d018)
$3f40-$4328 = color screen (in $0400)
$4328-$4710 = color ram (in $d800)

FLI pictures
------------

$4000-$4400 = 1. raster line of cursor rows
$4400-$4800 = 2. raster line of cursor rows
$4800-$4c00 = 3. raster line of cursor rows
$4c00-$5000 = 4. raster line of cursor rows
$5000-$5400 = 5. raster line of cursor rows
$5400-$5800 = 6. raster line of cursor rows
$5800-$5c00 = 7. raster line of cursor rows
$5c00-$6000 = 8. raster line of cursor rows


$6000-$6008 = set bits of 1. char from 1. row
$6008-$6010 = set bits of 2. char from 1. row
$6010-$6018 = set bits of 3. char from 1. row
$6018-$6020 = set bits of 4. char from 1. row
...
$6140-$6148 = set bits of 1. char from 2. row
$6148-$6150 = set bits of 2. char from 2. row
$6150-$6158 = set bits of 3. char from 2. row
$6158-$6160 = set bits of 4. char from 2. row
...

$4000-$6000 = Colors of picture from $d018
$6000-$8c00 = bit-combination of picture, i.e.:
              which of the 4 pixels should have 
              what color from $d018

Values from $d018:
%0000 		0000
hi-byte		lo-byte
1. Color 	2. Color

bit-combinations $6000-$8000:
%00 00 00 00
4 pixel colors (multicolor = 4 pixel)
00 = $d021
01 = hi-byte $d018
10 = lo-byte $d018
11 = $d800


FULL-SCREEN-FLI TIMING
======================
(Screens: 2. cursor row. Matrix at: $6140-$6280)

from raster line $32
8 cycles
lda $d012
and #7
ora #16
sta $d011
57 cycles
(then Fli-Route)

Example:
	#$32 in $d012

	inc $d019
	nop
	lda $d012
	and #7
	ora #$10
	sta $d011
	lda #2
	sta $dd00
	ldy #10
-loop	dey
	bne loop
	lda #$3c
	sta $d011
	...
